package com.fja.protocol.http;
/**
 * 什么是http协议：
 * 	  http协议：对浏览器客户端与服务器之间数据传输的格式规范 
 * 
 * 
 * Http请求的组成：
 * 		一个Http请求由一个请求行+一个请求头(多个key/value组成)+(可能有一个实体，post请求的时候有，get请求时没有)
 * 
 * 
 * 问：一个web页面中，使用img标签引用了三幅不同的图片，当浏览器访问这个web页面的时候，浏览器会访问几次服务器,即发送了几次HTTP请求。
 * 答：四次，访问页面一次，三张不同的图片各一次。
 * 
 * 问：一个web页面中，使用img标签引用了三幅相同的图片，当浏览器访问这个web页面的时候，浏览器会访问几次服务器,即发送了几次HTTP请求。
 * 答：两次。其实HTTP请求还是发了四次，但是，浏览器会做优化，将相同的请求拦截，直接把资源返回，因此向服务器(注意：是向服务器)总共发了两次请求。
 * 
 * 
 * 
 * 请求行的格式：
 * 	请求方式(GET/POST)+统一资源标记符(URI)+协议版本(1.0/1.1)
 * 	例子： GET /main/index.html HTTP/1.1
 * 
 * 
 * URL/URI：
 * 	URL：统一资源定位符。http://localhost:8080/main/index.html。只能用于定位互联网资源，是URI的子集
 *  URI：统一资源标记符。/main/index.html。可用于标记任何资源(适用于任何协议)，可以是本地文件系统(file:///main/index.html)，
 *      或者是局域网的资源，当然也可以是互联网资源(这时候的URI就是URL，走http协议)
 * 
 * Http协议版本：
 * 		http1.0: 当前客户端(浏览器)与服务器端建立连接之后，只能发送一次请求，一次请求之后关闭连接。
 * 		http1.1: 当前客户端(浏览器)与服务器端建立连接之后，可以在一次连接中发送多次请求。
 * 
 * GET/POST：
 *  GET：    1). 参数跟在url后面，多个参数以"&"分隔。
 *  	  2). 提交参数数据有限制，不超过1KB
 *  	  3). 不能用于提交敏感数据
 *  
 * 	POST： 1). 参数不会跟着URL后面，而是跟在请求的实体内容（请求体）中。
 * 		               参数不以"?"开头，多个参数之间以"&"分隔。
 * 		  2). 提交的参数没有限制。
 * 		  3). 可用于提交敏感数据，比如密码
 */
public class Note {

}
